.title {
  font-size: $TextL;
  margin-bottom: $XS;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: $XS;
  row-gap: $XS2;
}

.project {
  display: flex;
  align-items: center;
  gap: $XS;
  border: 1px solid $dark;
  border-radius: $XS2;
  position: relative;

  padding: $XS;
}

.image {
  max-width: 15rem;
  min-width: 15rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.about {
  h3 {
    font-size: $TextM;
    font-weight: 500;
    margin-bottom: $XS;
  }
  p {
    font-size: $TextG;
  }
}

.links {
  position: absolute;
  top: $XS2;
  right: $XS2;
  display: flex;
  align-items: center;
  gap: $XS2;
  a {
    transition: scale 0.2s ease-in-out;
    svg {
      width: 1.5rem;
      path {
        fill: $dark;
      }
    }
    &:hover {
      scale: 1.2;
    }
  }
}
