.title {
  font-size: $TextL;
  margin-bottom: $XS;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: $XS;
  row-gap: $XS;
}

.project {
  display: flex;
  align-items: center;
  gap: $XS;
  border: 2px solid $dark;
  border-radius: $XS2;
  position: relative;

  padding: $XS;
}

.image {
  max-width: 15rem;
  min-width: 15rem;
  img {
    width: 100%;
    height: 100%;
  }
}

.about {
  h3 {
    font-size: $TextM;
    font-weight: 500;
    margin-bottom: $XS;
  }
  p {
    font-size: $TextG;
  }
}

.links {
  position: absolute;
  top: $XS2;
  right: $XS2;
  display: flex;
  align-items: center;
  gap: $XS2;
  a {
    transition: scale 0.2s ease-in-out;
    svg {
      width: 1.5rem;
      path {
        fill: $dark;
      }
    }
    &:hover {
      scale: 1.2;
    }
  }
}

@media (prefers-color-scheme: light) {
  .project {
    border: 1px solid $light-blue;
  }

  .links {
    a {
      svg {
        path {
          fill: $light-blue;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .title {
    font-size: $TextM;
  }

  .list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: initial;
    grid-auto-rows: 1fr;
  }

  .about {
    h3 {
      font-size: $TextG;
      margin-bottom: $XS2;
    }
    p {
      font-size: $TextS;
    }
  }

  .links {
    a {
      svg {
        width: 2.2rem;
        height: 2.2rem;
      }
    }
  }
}
