.wrapper {
  display: flex;
  flex-direction: column;
  gap: $S;
  padding: 2rem 0;
}

.box {
  background-color: $light-blue;
  border-radius: $XS2;
  position: relative;
  padding: $S;
}

.profile {
  display: flex;
  flex-direction: column;
  margin-top: 15rem;
  position: relative;

  h1 {
    font-size: $TextXL;
    margin-bottom: $S;
  }

  h2 {
    font-size: $TextM;
    margin-bottom: $XS;
  }

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;

    position: absolute;
    top: 0;
    right: 30rem;
    transform: translate(50%, -50%);

    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    background-color: $dark;

    img {
      height: 90%;
      width: 90%;
      object-fit: cover;
      border-radius: 50%;
      z-index: 1;
    }
  }

  .socials {
    position: absolute;
    top: $XS2;
    right: $XS2;
    display: flex;
    align-items: center;
    gap: $XS2;

    > div {
      width: 3rem;
      height: 3rem;
      color: $dark;

      a {
        display: block;
        color: $dark;
        transition: scale 0.3s ease-in-out;
        &:hover {
          scale: 1.2;
        }
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .profileInfo,
  .languages {
    margin-bottom: $S;

    > div {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, max-content));
      column-gap: $XS2;
      row-gap: $XS2;
      padding: 0 0 0 $XS;
      > div {
        display: flex;
        flex-direction: column;
        gap: $XS2;
      }
    }

    p {
      font-size: $TextG;
      font-weight: 500;
    }

    span {
      font-size: $TextG;
    }
  }

  .about {
    p {
      font-size: $TextG;
      padding: 0 0 0 $XS;
    }
  }
}

.mainSkills {
  h2 {
    font-size: $TextL;
    margin-bottom: $XS;
  }
  .row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
    max-height: 40rem;

    gap: $M;
    padding: $XS $S;
  }
  .col {
    width: fit-content;
    height: fit-content;
  }
  h3 {
    font-size: $TextM;
  }
  .skills {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: $XS2;
    row-gap: $XS2;
    padding: $XS 0 0 $XS;
    p {
      font-size: $TextG;
      font-weight: 500;
    }
    span {
      font-size: $TextG;
    }
    svg path {
      fill: $green;
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  gap: $S;
}

@media (prefers-color-scheme: light) {
  .box {
    background-color: $dark;
  }
  .profile {
    .avatar {
      background-color: $light-blue;
    }
  }
}

@media screen and (max-width: 1000px) {
  .profile {
    .socialInfo {
      padding-top: 15rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .profile {
    margin-top: 10rem;

    h1 {
      font-size: $TextL;
    }

    h2 {
      font-size: $TextG;
      margin-bottom: $XS2;
    }

    .avatar {
      right: 50%;

      width: 20rem;
      height: 20rem;
    }

    .socialInfo {
      padding-top: 10rem;
      text-align: center;
    }
    .socials {
      position: initial;
      justify-content: center;
      margin-bottom: $XS;
    }

    .profileInfo,
    .languages {
      margin-bottom: $XS;

      p {
        font-size: $TextS;
      }

      span {
        font-size: $TextS;
      }
    }

    .about {
      p {
        font-size: $TextS;
      }
    }
  }
  .mainSkills {
    h2 {
      font-size: $TextM;
    }

    .row {
      flex-direction: row;
      max-height: unset;

      gap: $S;
      padding: $XS2 0 $XS2 $XS;
    }

    h3 {
      font-size: $TextG;
    }

    .skills {
      grid-template-columns: repeat(2, minmax(0, max-content));

      padding: $XS 0 0 $XS;
      p {
        font-size: $TextS;
      }
      span {
        font-size: $TextS;
      }
    }
  }
}
